{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "Book Store App",
  "DisplayNewBookAlert": true,
  "infoObj": {
    "key1": "Key 1 value Production",
    "key2": "Key 2 value Production",
    "key3": {
      "key3obj1": "key 3 obj 1 value Production"
    }
  }
}